.grid-container {
    display: grid;
    justify-content: center;
    min-height: 600px;
    grid-template-columns: 400px 572px;
    column-gap: 70px;
    margin-top: 120px;
}

.about__me {
    position: relative;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    @include before_circle_3;
    padding-left: 11px;
    padding-top: 5px;
}

.title {
    margin-top: 6px;
}

.about {
    display: grid;
    grid-template-rows: 243px 252px;
    &__items {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: 116px 116px;
        row-gap: 20px;
        column-gap: 50px;
    }
    &__item {
        display: flex;
    }
    &__img {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 40px;
        @include before_circle_2;
        z-index: 2; 
        img {
            display: inline-block;
            width: 25px;
            margin-left: auto;
            margin-right: 0;
            transform: translateY(-31px);
        }
    }
    &__competence {
        display: block;
        width: 200px;
        margin-left: 20px;
    }
    &__subtitle {
        display: block;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        width: 200px;
    }
    &__inscription {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        margin-top: 6px;
    }
    &__divider {
        width: 60px;  
        height: 3px;
        background-color: $main-color;
        margin-top: 4px;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    img#about__phone {
        display: inline-block;
        margin-left: auto;
        margin-right: 7px;
        width: 13px;
    }
}