@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 19px;
        }
    }
    .skills {
        &__wrapper {
            display: grid;
            grid-template-columns: 270px 270px 270px;
            grid-template-rows: 270px 270px 270px;
            justify-content: center;
        }
        &__wrapper-1 {
            grid-template-columns: 350px 350px;
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(90px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,335px);
            padding: 60px 15px 0 15px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 270px 270px;
        }
        &__wrapper-1 {
            column-gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(2,247px);
            column-gap: 17px;
        }
        &__item {
            &-head {
                h4 {
                    font-size: 12px;
                }
            }
            &-location {
                font-size: 7px;
            }
            &-body {
                font-size: 10px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 270px;
        }
        &__wrapper-1 {
            padding-top: 60px;
            grid-template-columns: 350px;
            column-gap: 20px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 100%;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
        }
        &__item {
            h4 {
                font-size: 14px;
            }
            &-location {
                font-size: 12px;
                line-height: 18px;
            }
            &-body {
                font-size: 12px;
            }
        }
    }
    .skills {
        &__wrapper-1 {
            grid-template-columns: 290px;
        }
        &__level {
            &-line {
                width: 290px;
            }
        }
    }
}